═══════════════════════════════════════════
          DELI-CIOUS SANDWICH SHOP
             ORDER RECEIPT
═══════════════════════════════════════════
Date: 11/14/2025
Time: 11:31:55
═══════════════════════════════════════════

12" White Sandwich (Toasted)
  Meats:
    - Ham
  Cheeses:
    - Swiss
  Toppings:
    - Onions

  Price: $13.75

═══════════════════════════════════════════
TOTAL: $13.75
═══════════════════════════════════════════

      Thank you for your order!
         Please come again!

═══════════════════════════════════════════
