═══════════════════════════════════════════
          DELI-CIOUS SANDWICH SHOP
             ORDER RECEIPT
═══════════════════════════════════════════
Date: 11/13/2025
Time: 23:55:10
═══════════════════════════════════════════

8" Rye Sandwich
  Meats:
    - Bacon
  Cheeses:
    - Swiss
  Toppings:
    - Onions
  Sauces:
    - Ranch

  Price: $10.50

═══════════════════════════════════════════
TOTAL: $10.50
═══════════════════════════════════════════

      Thank you for your order!
         Please come again!

═══════════════════════════════════════════
