═══════════════════════════════════════════
          DELI-CIOUS SANDWICH SHOP
             ORDER RECEIPT
═══════════════════════════════════════════
Date: 11/14/2025
Time: 10:45:03
═══════════════════════════════════════════

4" 1 Sandwich (Toasted)
  Meats:
    - 2 (Extra)
  Cheeses:
    - 1
  Toppings:
    - 6
  Sauces:
    - 4

  Price: $7.75

s coke Drink
  Price: $2.50

2 Chips
  Price: $1.50

═══════════════════════════════════════════
TOTAL: $11.75
═══════════════════════════════════════════

      Thank you for your order!
         Please come again!

═══════════════════════════════════════════
