═══════════════════════════════════════════
          DELI-CIOUS SANDWICH SHOP
             ORDER RECEIPT
═══════════════════════════════════════════
Order #: 1001
Date: 11/12/2025
Time: 11:55:57
═══════════════════════════════════════════

small coke Drink
  Price: $2.50

Bbq Chips
  Price: $1.50

═══════════════════════════════════════════
TOTAL: $4.00
═══════════════════════════════════════════

      Thank you for your order!
         Please come again!

═══════════════════════════════════════════
