═══════════════════════════════════════════
          DELI-CIOUS SANDWICH SHOP
             ORDER RECEIPT
═══════════════════════════════════════════
Order #: 1001
Date: 11/13/2025
Time: 18:13:42
═══════════════════════════════════════════

8" 2 Sandwich (Toasted)
  Meats:
    - 2 (Extra)
  Cheeses:
    - 1
  Toppings:
    - 2
  Sauces:
    - 2
    - 2

  Price: $11.50

═══════════════════════════════════════════
TOTAL: $11.50
═══════════════════════════════════════════

      Thank you for your order!
         Please come again!

═══════════════════════════════════════════
